{
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0ebe3",
  "theme_color": "#8b6340",
  "name": "蒔萃名單 - 席育慧",
  "short_name": "席育慧名單",
  "start_url": "/list/a/xiyuhui/",
  "scope": "/list/",
  "icons": [
    {
      "src": "/list/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/list/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}